{
  "name": "tau-github-actions-practice",
  "version": "1.0.0",
  "description": "Diff between artifacts and dependency caching in Github actions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node dist/src/server.js",
    "ts-start": "nodemon --watch ./src --watch .env --ext ts,js,json,env --exec ts-node src/server.ts",
    "build": "tsc -p tsconfig.ci.json",
    "test": "jest",
    "act:wf:unit-test": "act -W .github/workflows/run-unit-tests.yml -s ACT=true",
    "eslint": "eslint",
    "act:eslint": "act -W .github/workflows/eslint.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
